server

       {
        server_name perlouze_du_web
        listen 8081
        size_limit 100
        root ./website/
        error_page 404 src/404.js

        method GET POST
        location /
        {
            method GET POST
            root ./website/build/
            index index.html
        }
        location /action
        {
            method GET
            index index.html
        }
        location /static/js/
        {
            method GET
            root ./website/build/static/js/
        }
        location /static/css/
        {
            method GET
            root ./website/build/static/css/
        }
        location /static/media/
        {
            method GET
            root ./website/build/static/media/
        }
        location /src/
        {
            method GET
            root ./website/src/
        }
}
