server
{
    server_name perlouze_du_web
    domain localhost
    listen 8081
    size_limit 100
    root ./website/build/
    error_page 404 index.html
    redirect default /actions
    redirect form /success

    method GET POST
    location /
    {
       method GET
       root ./website/build/
       index index.html
    }
    location /actions/
    {
       method GET
       alias index.html
       index index.html
    }
    location /static/js/
    {
       method GET
       root ./website/build/static/js/
    }
    location /static/css/
    {
       method GET
       root ./website/build/static/css/
    }
    location /static/media/
    {
       method GET
       root ./website/build/static/media/
    }
    location /src/
    {
       method GET
       root ./website/src/
    }
    location /upload
    {
       method POST GET
       root ./upload/
       auto_index on
       redirect 302 form
    }
    location /createcustom
    {
       method GET POST
       root ./custom/custom_data
       cgi ./website/websiteCGI/custom_page.py
    }
    location /themedark
    {
       method POST
       Set-Cookie "theme=dark"
       redirect 302 default
    }
    location /themelight
    {
       method POST
       Set-Cookie "theme=light"
       Set-Cookie "coucou=salut"
       Set-Cookie "bonjour=cacaprout"
       Set-Cookie "talan=Vincent"
       redirect 302 default
    }
}
