server
       {
        server_name perlouze_du_web
        listen 8081
        size_limit 100
        root ./website/build/
        error_page 404 index.html
		redirect_default /action
		redirect_success /success

        method GET POST
        location /
        {
            method GET
            root ./website/build/
            index index.html
        }
        location /action/
        {
            method GET
            alias index.html
            index index.html
        }
        location /static/js/
        {
            method GET
            root ./website/build/static/js/
        }
        location /static/css/
        {
            method GET
            root ./website/build/static/css/
        }
        location /static/media/
        {
            method GET
            root ./website/build/static/media/
        }
        location /src/
        {
            method GET
            root ./website/src/
        }
        location /upload
        {
            method POST GET
            root ./upload/
            auto_index on
        }
        location /createcustom
        {
            method GET POST
            root ./custom/custom_data
            cgi ./website/websiteCGI/custom_page.pyre
			redirect_success
        }
		location /themedark
		{
			method POST
			Set-Cookie "theme=light"
			redirect_default
		}
		location /themelight
		{
			method POST
			Set-Cookie "theme=dark"
			redirect_default
		}
}
