server  

       {
        server_name youpi
        listen 8080
        size_limit 100
        root ./YoupiBanane
        error_page 404 ./404.html

        index index.html
        method GET POST
        location /index 
        {
            root ./../index/
            index index.html
            error_page 404 404.html
            redirect 301 /index.html
            autoindex on
        }
}

server 

       {
        server_name youpié
        listen 8081
        size_limit 100
        root ./YoupiBanane
        error_page 404 ./YoupiBanane/404.html

        index index.html
        method GET POST
        location / 
        {
            root ./YoupiBanane
            index index.html
            error_page 404 ./YoupiBanane/404.html
            redirect 301 /index.html
            autoindex on
        }
}

server  

       {
        server_name youpirr
        listen 8080
        size_limit 100
        root ./YoupiBanane
        error_page 404 ./404.html

        index index.html
        method GET POST
        location /index 
        {
            root ./../index/
            index index.html
            error_page 404 404.html
            redirect 301 /index.html
            autoindex on
        }
}
