server
       {
        server_name perlouze_du_web
        listen 8081
        size_limit 100
        root ./website/build/
        error_page 404 index.html

        method GET POST
        location /
        {
            method GET
            root ./website/build/
            index index.html
        }
        location /action/
        {
            alias index.html
            index index.html
            method GET
        }
        location /static/js/
        {
            method GET
            root ./website/build/static/js/
        }
        location /static/css/
        {
            method GET
            root ./website/build/static/css/
        }
        location /static/media/
        {
            method GET
            root ./website/build/static/media/
        }
        location /src/
        {
            method GET
            root ./website/src/
        }
        location /upload
        {
            method POST GET DELETE
            root ./upload/
            auto_index on /usr/bin/node ./upload/build_index.js
        }
 		location /upload/dir_to_open
        {
            method POST GET DELETE
            root ./upload/
        }
        location /createcustom
        {
            method POST DELETE
            root ./custom/custom_data
        }
}
