server  

       {
        server_name youpi
        listen 200.2.3.4:8001
        size_limit 100
        root ./YoupiBanane
        error_page 404 ./YoupiBanane/404.html

        index index.html
        method GET POST
        location / 
        {
            autoindex on
        }

                    
}
